.prices {
  background-color: $colorBc;
  width: 100%;
  min-width: 320px;

  &-nomination-title {
    display: none;
    font-size: 14px;
    line-height: 16px;
    color: $colorTextAdditional;
  }

  &-title {
    padding: 16px;
    background-image: $colorGradient;
    border-top: 1px solid $colorBorderLight;

    &__text {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: $colorTextAdditional;
    }
  }

  &-text {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: $colorTextMain;
  }

  &-nomination {
    font-size: 14px;
    line-height: 16px;
    color: $colorTextAdditional;
  }

  &-value {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: $colorTextMain;
  }

  &-types-wrapper {
    margin-bottom: 16px;
  }

  &-card {
    @include swiper-card;
    max-width: 260px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
    padding: 16px 16px;
  }

  &-info {
    padding: 16px;
  }

  &-btn {
    width: 119px;
    height: 32px;
    background-color: $colorButton;
    border-radius: 35px;
    color: $colorCards;
    margin-left: auto;
  }

  &-btn:hover {
    cursor: pointer;
    opacity: 50%;
  }

  &-link {
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: -0.2px;
    padding-top: 20px;

    &-arrow {
      border: 1px solid $colorButton;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
    }
  }

  &-nomination {
    &__title {
      display: none;
    }
  }

  &-inner-wrapper {
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    height: auto;
  }
}

.term-wrapper {
  display: flex;
  gap: 16px;
}

.arrow {
  border: 1px solid $colorCards;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
}

@media (min-width: 768px) {
  .prices {
    &-nomination {
      display: none;
    }

    &-title {
      padding-left: 24px;
    }

    &-nomination-title {
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      padding: 30px 160px 16px 40px;
    }

    &-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      max-width: 100%;
      height: 64px;
      border: none;
      border-radius: 0%;
      padding: 0px;
    }

    &-card:not(:first-of-type) {
      border-top: 1px solid $colorBrightGray;
    }

    &-types {
      &-wrapper {
        display: flex;
        flex-direction: column;
        background-color: $colorCards;
        padding-right: 24px;
        padding-left: 24px;
        border-radius: 10px;
      }
    }

    &-inner-wrapper {
      padding-top: 0;
    }
  }

  .service {
    min-width: 348px;
  }

  .cost {
    min-width: 74px;
  }

  .term {
    min-width: 81px;
  }
}
